SECRET_KEY = ASHISHCSE
PORT = 4000
# DB_URL = mongodb://127.0.0.1/library/
DB_URL = mongodb+srv://ashishkumaryadavcse507:Ashish12@ashish.yfcpxeh.mongodb.net/library?retryWrites=true&w=majority
CLOUD_NAME = dvrk0kbyr
API_KEY = 877759722515119
API_SECERT_KEY = 3uxpAkztgJiHQ8p6a86T048gKCg
